{
  "name": "StudentCafe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.6.1",
    "react-dom": "^16.8.6",
    "react-native": "0.57.7",
    "react-native-button": "^2.4.0",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-doc-viewer": "^2.7.8",
    "react-native-document-picker": "^2.3.0",
    "react-native-dropdownalert": "^3.11.0",
    "react-native-elements": "^1.1.0",
    "react-native-emoticons": "^1.0.13",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-resizer": "^1.0.1",
    "react-native-invertible-scroll-view": "^1.1.1",
    "react-native-modalbox": "^1.7.1",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-prompt-android": "^0.3.5",
    "react-native-spinner-button": "^1.0.3",
    "react-native-validator-form": "^0.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
