{
  "name": "studentcafe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "fs-extra": "^8.0.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.2.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0"
  }
}
